{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "bbenoist.QML",
      "ms-vscode.cmake-tools",
      "sergiokdab.qttest"
    ]
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": false,
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.code-workspace.template": "json"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (VS)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "sourceFileMap": {
          "C:/work/build/qt5_workdir/w/s": "$${QT_INSTALL}/../Src",
          "Q:/qt5_workdir/w/s": "$${QT_INSTALL}/../Src",
          "C:/Users/qt/work/install": "$${QT_INSTALL}/../Src",
          "C:/Users/qt/work/qt": "$${QT_INSTALL}/../Src"
        },
        "visualizerFile": "${workspaceFolder}/qt6.natvis"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Qt Assistant",
        "type": "shell",
        "command": "assistant",
        "problemMatcher": []
      },
      {
        "label": "Run Qt Designer",
        "type": "shell",
        "command": "designer",
        "problemMatcher": []
      }
    ]
  }
}